<section class="contact-section">
        <h1>Contact Us</h1>
        <p>We would love to hear from you! If you have any questions, feedback, or inquiries, please don't hesitate to get in touch with us.</p>
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
        </form>
      </section>
