<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" routerLink="/">System Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Methodology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Case Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Best Practices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tools &amp; Resources</a>
            <!--<i class="fas fa-caret-down"></i>
            <ul class="submenu">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/umldiagram">UML Diagram</a>
                </li>
            </ul>-->
        
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  